# TP12

./: README.md  pom.xml
src/main/java/com/acme/cxf/: SecureServer.java
src/main/java/com/acme/cxf/impl/: HelloServiceImpl.java
src/main/java/com/acme/cxf/security/: UTPasswordCallback.java
